<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Visit Location on Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map {
           height: 600px;
           width: 100%;
        }
        #autoMap {
           height: 600px;
           width: 100%;
        }

        /* 탭 스타일 정의 */
        .tab {
           overflow: hidden;
           border-bottom: 1px solid #ccc;
        }

        .tab button {
           background-color: #b3e5fc;
           border: none;
           outline: none;
           cursor: pointer;
           padding: 14px 16px;
           transition: 0.3s;
           font-family: "Stylish", serif;
           font-weight: 400;
           font-style: normal;
           font-size: 17px;
           border-radius: 15px 15px 0 0;
           margin-right: 0; /* 탭 사이 간격*/
        }

        .tab button:hover {
           background-color: #FF69B4;
        }

        .tab button.active {
           background-color: #1EA4FF;
        }

        .tabcontent {
           display: none;
           padding: 6px 12px;
           border: 1px solid #b3e5fc;
           border-top: 1px solid #b3e5fc;
           border-radius: 0 0 15px 15px;
        }

        /* 방문 장소 스타일 정의 */
        body, html {
           margin: 0;
           padding: 0;
           height: 100%;
           overflow: hidden;
           font-family: Arial, sans-serif;
        }

        .bottom-list-container {
           position: fixed;
           bottom: 0%;
           width: 80%;
           height: 30px;
           background-color: #F9FFFF;
           border-top: 2px solid #FFFFFF;
           border-radius: 15px 15px 0 0;
           box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
           transition: bottom 1s;
           z-index: 1000; /* z-index를 추가하여 항상 위에 표시되도록 설정 */
           font-family: "Stylish", serif;
           font-weight: 400;
           font-style: normal;
           cursor:pointer;
        }

        .bottom-list {
           list-style-type: none;
           margin: 0;
           padding: 10px;
           display: none;
           overflow-y: auto;
           height: 90%;
        }

        .full-height {
           height: 33% !important; /* 높이를 채우는 클래스 */
        }

        .default-height {
           height: 30px !important;
        }

        .bottom-list li {
           padding: 10px 0;
           border-bottom: 1px solid #BEEFFF;
        }

        .hidden {
           height: 0;
        }

        .show {
           height: 30px;
        }

        .toggle-button {
           position: fixed;
           bottom: 10px;
           right: 10px;
           padding: 10px 20px;
           background-color: #007bff;
           color: #fff;
           border: none;
           border-radius: 5px;
           cursor: pointer;
        }

        .toggle-button:hover {
           background-color: #0056b3;
        }

        /* 버튼 스타일 정의 */
        .button {
           background-color: #b3e5fc;
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-family: "Stylish", serif;
           font-weight: 400;
           font-style: normal;
           font-size: 16px;
           color: black;
           margin: 4px 2px;
           transition-duration: 0.4s;
           cursor: pointer;
           border-radius: 12px; /* 둥근 모서리 */
        }

        .button:hover {
           background-color: #FF69B4; /* 호버 시 색상 변경 */
           color: black;
        }

        /* Text 스타일 정의 */
        .text-input {
           border: 2px solid #b3e5fc; /* 테두리 색상 */
           color: #333; /* 텍스트 색상 */
           padding: 10px 20px;
           border-radius: 25px; /* 둥근 모서리 */
           font-family: "Stylish", serif;
           font-weight: 400;
           font-style: normal;
           font-size: 16px;
           font-family: 'Arial', sans-serif;
           outline: none; /* 포커스 시 생기는 기본 테두리 제거 */
           transition: border 0.3s ease;
        }

        .text-input:focus {
           border-color: #FF69B4; /* 포커스 시 테두리 색상 변경 */
        }

        h3, p, label {
           font-family: "Stylish", serif;
           font-style: normal;
        }


        li:hover {
           background-color: #FF69B4; /* 호버 시 색상 변경 */
           color: black;
        }

        /* 햄버거 스타일 정의 */
        .hamburger{
           background: #FFFFFF;
           border-bottom: 1px solid #BEEFFF;
           border-radius: 15px 15px 0 0;
           position:relative;
           display:block;
           width: 100%;
           height: 30px;
           cursor:pointer;
           margin: 0 auto;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .hamburger span,
        .hamburger span:before,
        .hamburger span:after{
           display:block;
           position:absolute;
           width:30px;
           height:5px;
           background:#2d2d2d;
           border-radius: 15px 15px 15px 15px;
        }
        .hamburger span{
           top:50%;
        }
        .hamburger span:before,
        .hamburger span:after{
           content:'';
        }
        .hamburger span:before{
           top:-10px;
        }
        .hamburger span:after{
           top:10px;
        }
    </style>
</head>
<script>
    let map;
    let locationInterval;
    let initFg = "Y";

    window.onload = function() {
             openTab(event, 'Tab1');
             document.querySelector('.bottom-list-container').classList.toggle('hidden');
             }

     function openTab(evt, tabName) {
         let i, tabcontent, tablinks;

         // 모든 탭 콘텐츠를 숨기기
         tabcontent = document.getElementsByClassName("tabcontent");
         for (i = 0; i < tabcontent.length; i++) {
             tabcontent[i].style.display = "none";
         }

         // 모든 탭 링크에서 'active' 클래스를 제거하기
         tablinks = document.getElementsByClassName("tablinks");
         for (i = 0; i < tablinks.length; i++) {
             tablinks[i].className = tablinks[i].className.replace(" active", "");
         }

         // 현재 탭을 표시하고, 해당 탭 링크를 'active'로 설정하기
         document.getElementById(tabName).style.display = "block";
         evt.currentTarget.className += " active";
     }

    function initMap(){
       if(initFg == 'Y'){
          // 지도 초기화
          map = L.map('map').remove();
          map = L.map('map').setView([0, 0], 2);

          // OpenStreetMap 타일 레이어 추가
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
             attribution: '© OpenStreetMap contributors'
          }).addTo(map);
       }

       // 현재 위치 가져오기 및 지도에 표시
       if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((position) => {
             let lat = position.coords.latitude;
             let lon = position.coords.longitude;
             let marker = L.marker([lat, lon]).addTo(map)
                .bindPopup('위도 : ' + lat + ' / 경도 : ' + lon)
                .openPopup();
             map.setView([lat, lon], 18);
            //  save(lat, lon, false);
          }, (error) => {
             alert('Geolocation service failed. : ' + error.message);
          });
       } else {
          alert('Your browser does not support Geolocation.');
       }
    }
    function temp(){
      console.log("gogo")
      let memo;
       let option;
       let type = 0;

       let radios = document.getElementsByName('options');
       for (let i = 0; i < radios.length; i++) {
          if (radios[i].checked) {
             option = radios[i].value;
             break;
          }
       }

       let locInfo = [];
       newInfo = {};
       newInfo.memo = memo;
       newInfo.option = option??"4";
       newInfo.time = now();
       locInfo[0] = newInfo;

       let saveData = {};
       saveData.data = newInfo;
       saveData.type = type;
       console.log("####### save Data : " , JSON.stringify(saveData));

       let returnData = Android.save(JSON.stringify(saveData));
       console.log("####### Return Data : " , returnData);

    }
    function temp2(){
      let a = Android.readFile('2024-11-08','0');
      console.log(a)
    }
    async function save(lat, lon, autoFg){
       let memo;
       let option;
       let type = 0;

       if(!autoFg){
          memo = document.getElementById('memo').value
          type = 1
       }

       let radios = document.getElementsByName('options');
       for (let i = 0; i < radios.length; i++) {
          if (radios[i].checked) {
             option = radios[i].value;
             break;
          }
       }

       let locInfo = [];
       newInfo = {};
       newInfo.lat = lat;
       newInfo.lon = lon;
       newInfo.memo = memo;
       newInfo.option = option??"4";
       newInfo.time = now();
       locInfo[0] = newInfo;

       let saveData = {};
       saveData.data = newInfo;
       saveData.type = type;
       console.log("####### save Data : " , JSON.stringify(saveData));

       let returnData = Android.save(saveData);
       console.log("####### Return Data : " , returnData);

       let list = document.getElementById("visitList");
       while (list.firstChild) {
          list.removeChild(list.firstChild);
       }

       for(let i=0; i<locInfo.length; i++){
          let visit = '방문 장소 ' + (i + 1) + ' ( ' + locInfo[i].time + ' )'
                   + '<br>위도 : ' + locInfo[i].lat + ' / 경도 : ' + locInfo[i].lon
                   + '<br>장소 : ' + optionConvert(locInfo[i].option)
                   + '<br>메모 : ' + locInfo[i].memo;

          let visitList = document.getElementById('visitList');
          let li = document.createElement('li');
          li.innerHTML = visit;
          li.onclick = function() {
             L.marker([locInfo[i].lat, locInfo[i].lon]).addTo(map)
                .bindPopup(visit)
                .openPopup();

             map.setView([locInfo[i].lat, locInfo[i].lon], map.getZoom()); // 지도의 중앙을 마커 위치로 설정
          };
          visitList.appendChild(li);

       }

       if(initFg == 'Y'){
          let listContainer = document.querySelector('.bottom-list-container');
          listContainer.classList.toggle('show');
          initFg = "N";
       }

       if(!autoFg){
          //document.getElementById('currntLocationSaveDiv').style.display = 'none';
          reset();
       }
    }

    function autoMap(){
       //if(initFg == 'Y'){
          // 지도 초기화
          map = L.map('autoMap').setView([0, 0], 2);

          // OpenStreetMap 타일 레이어 추가
          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
             attribution: '© OpenStreetMap contributors'
          }).addTo(map);
       //}

       // 현재 위치 가져오기 및 지도에 표시
       if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((position) => {
             let lat = position.coords.latitude;
             let lon = position.coords.longitude;
             let marker = L.marker([lat, lon]).addTo(map)
                .bindPopup('위도 : ' + lat + ' / 경도 : ' + lon)
                .openPopup();
             map.setView([lat, lon], 18);
          }, (error) => {
             alert('Geolocation service failed. : ' + error.message);
          });
       } else {
          alert('Your browser does not support Geolocation.');
       }
    }

    function optionConvert(param){
       let returnValue;
       if(param == '1') returnValue = '공원';
       else if(param == '2') returnValue = '식당';
       else if(param == '3') returnValue = '랜드마크';
       else if(param == '4') returnValue = '기타';
       return returnValue;
    }

    function reset() {
       let radios = document.getElementsByName('options');
       for (let i = 0; i < radios.length; i++) {
          radios[i].checked = false;
       }
       document.getElementById('memo').value = "";
    }

    function autoOn(param){
       locationInterval = setInterval(updateLocation, 2000);
       alert("자동 저장 시작");
    }

    function updateLocation() {
       if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition((position) => {
             let lat = position.coords.latitude;
             let lon = position.coords.longitude;
             document.getElementById("currentLoction").innerHTML = '현재위치 : ' + lat + ' / ' + lon;
             save(lat, lon, true);
          }, (error) => {
             alert('Geolocation service failed. : ' + error.message);
          });

       } else {
          document.getElementById("location").innerHTML = "이 브라우저는 Geolocation을 지원하지 않습니다.";
       }
    }

    function autoOff(param){
       clearInterval(locationInterval);
       alert("자동 저장 종료");
    }

    function now(){
       let today = new Date();

       let year = today.getFullYear();
       let month = ('0' + (today.getMonth() + 1)).slice(-2);
       let day = ('0' + today.getDate()).slice(-2);

       let hours = ('0' + today.getHours()).slice(-2);
       let minutes = ('0' + today.getMinutes()).slice(-2);
       let seconds = ('0' + today.getSeconds()).slice(-2);

       let dateString = year + '-' + month  + '-' + day + '  ' + hours + ':' + minutes  + ':' + seconds;

       return dateString;
    }
</script>
<body>
<h3>My Visit Location</h3>
<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Tab1')">자동 저장</button>
    <button class="tablinks" onclick="openTab(event, 'Tab2')">현재 장소 저장</button>
</div>

<div id="Tab1" class="tabcontent">
    <h3> 자동 저장</h3>
    <p id="currentLoction">
    </P>
    <p>
        <button class="button" id="autoOnBt" onClick="autoOn()">On</button>
        <button class="button" id="autoOffBt" onClick="autoOff()">Off</button>
        <button class="button" id="autoMapBt" onClick="autoMap()">지도표시</button>
    </p>
    <div id="autoMap"></div>
</div>

<div id="Tab2" class="tabcontent">
    <h3>현재 장소 저장</h3>
    <div id="currntLocationSaveDiv">
        <p>
            메모 :
            <input type="text" class="text-input" id="memo" name="메모">
        </p>
        <p>
            장소 :
        <form>
            <input type="radio" id="option1" name="options" value="1">
            <label for="option1">공원</label>

            <input type="radio" id="option2" name="options" value="2">
            <label for="option2">식당</label>

            <input type="radio" id="option3" name="options" value="3">
            <label for="option3">랜드마크</label>

            <input type="radio" id="option4" name="options" value="4">
            <label for="option4">기타</label>
        </form>
        </p>
        <p>
            <button class="button" id="mapBt" onClick='initMap()'>저장</button>
            <button class="button" id="mapBt2" onClick='temp()'>쓰기</button>
            <button class="button" id="mapBt3" onClick='temp2()'>읽기</button>
        </p>
    </div>
    <div id="loc_div"></div>
    <div id="map"></div>
    <div class="bottom-list-container" id="bottomListContainer">
        <div class="hamburger" id="handle">
            <span></span>
        </div>
        <ul class="bottom-list" id="visitList"></ul>
    </div>
</div>
<script>
    let handle = document.getElementById('handle');
    let container = document.getElementById('bottomListContainer');
    let list = document.getElementById('visitList');
    let isDragging = false;

    handle.addEventListener('mousedown', function(e) {
       isDragging = true;
       document.body.style.cursor = 'ns-resize';
       list.style.display = 'block'; // 목록을 보이게 합니다.
    });

    document.addEventListener('mouseup', function() {
       if (isDragging) {
          container.classList.toggle('full-height');
       }
       isDragging = false;
       document.body.style.cursor = 'default';
    });
</script>
</body>
</html>
