<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Visit Location on Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
        #autoMap {
            height: 500px;
            width: 100%;
        }

        /* 탭 스타일 정의 */
        .tab {
            overflow: hidden;
            border-bottom: 1px solid #ccc;
        }

        .tab button {
            background-color: #b3e5fc;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-family: "Stylish", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 17px;
            border-radius: 15px 15px 0 0;
            margin-right: 0; /* 탭 사이 간격*/
        }

        .tab button.active {
            background-color: #6b95ff;
        }

        /* 방문 장소 스타일 정의 */
        /*
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }*/
        .bottom-list-container {
            position: fixed;
            bottom: 0%;
            width: 80%;
            height: 30px;
            background-color: #F9FFFF;
            border-top: 2px solid #FFFFFF;
            border-radius: 15px 15px 0 0;
            transition: bottom 1s;
            z-index: 1000;
            font-family: "Stylish", serif;
            font-weight: 400;
            font-style: normal;
            cursor:pointer;
        }

        .bottom-list {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            display: none;
            overflow-y: auto;
            height: 90%;
        }
        .full-height {
            height: 33% !important;
        }
        .default-height {
            height: 30px !important;
        }
        .bottom-list li {
            padding: 10px 0;
            border-bottom: 1px solid #BEEFFF;
        }
        .hidden {
            height: 0;
        }
        .show {
            height: 30px;
        }
        .toggle-button {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 버튼 스타일 정의 */
        .button {
            background-color: #b3e5fc;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "Stylish", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            color: black;
            margin: 4px 2px;
            transition-duration: 0.2s;
            cursor: pointer;
            border-radius: 12px; /* 둥근 모서리 */
        }

        .button:active {
            background-color: #6b95ff;
            color: black;
        }

        /* Text 스타일 정의 */
        .text-input {
            border: 2px solid #b3e5fc; /* 테두리 색상 */
            color: #333; /* 텍스트 색상 */
            padding: 10px 20px;
            border-radius: 25px; /* 둥근 모서리 */
            font-family: "Stylish", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            outline: none; /* 포커스 시 생기는 기본 테두리 제거 */
            transition: border 0.3s ease;
        }
        .text-input:focus {
            border-color: #FF69B4; /* 포커스 시 테두리 색상 변경 */
        }

        h3, p, label {
            font-family: "Stylish", serif;
            font-style: normal;
        }

        li:active {
            background-color: #6b95ff;
            color: black;
        }

        /* 햄버거 스타일 정의 */
        .hamburger{
            background: #FFFFFF;
            border-bottom: 1px solid #BEEFFF;
            border-radius: 15px 15px 0 0;
            position:relative;
            display:block;
            width: 100%;
            height: 30px;
            cursor:pointer;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hamburger span,
        .hamburger span:before,
        .hamburger span:after{
            display:block;
            position:absolute;
            width:30px;
            height:5px;
            background:#2d2d2d;
            border-radius: 15px 15px 15px 15px;
        }
        .hamburger span{
            top:50%;
        }
        .hamburger span:before,
        .hamburger span:after{
            content:'';
        }
        .hamburger span:before{
            top:-10px;
        }
        .hamburger span:after{
            top:10px;
        }

        /* TextArea 스타일 정의 */
        textarea {
            width: 300px;
            height: 20px;
            border-radius: 7px 7px 7px 7px;
            transition: width 0.3s ease, height 0.3s ease;
            outline-color: #FE6B8B;
        }

        textarea:focus {
            width: 85%;
            height: 100px;
        }

        /* 플로팅 버튼 스타일 정의 */
        .float-button-container {
            z-index: 1000;
            position: fixed;
            transform: translate(-50%, 0%);
            background-color: transparent;
            left: 90%;
            bottom: 20px;
            display: flex;
        }

        .float-button {
            display: flex;
            background-color: transparent; opacity:0.3;
            height: 45px;
            width: 45px;
            align-items: center;
            cursor: pointer;
            border-radius: 25px 25px 25px 25px;
            transition: 0.5s;
        }

        .float-button:hover {
            transform: translate(0%, -20%);
        }

        .float-button-image {
            height: 28px;
        }

        /* 방문 list 스타일 정의 */
        #actionSheet {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 90%;
            /*background-color: rgba(0, 0, 0, 0.5);*/
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            transition: 1s;

            /* 서서히 나타나는 효과 */
            visibility: hidden;
            opacity: 0;
        }
        #actionSheet.active {
            /* 서서히 나타나는 효과 */
            visibility: visible;
            opacity: 1;
        }
        .action-options {
            background-color: #fff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            /* 세로 컨텐츠가 늘어나는 경우 스크롤이 생기도록 설정 */
            overflow: auto;

            max-height: 300px;
            /* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
            position: relative;
            bottom: -300px;

            transition: 1s;
        }

        #actionSheet.active .action-options {
            /* 아래에서 위로 나타나는 효과, max-height과 동일하게 작성 */
            bottom: 0;
        }
        .option {
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .option.close {
            text-align: center;
        }
        .option:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script>
</script>
<body>
<!-- 자동 저장 -->
<div>
    <a>TEST</a>
</div>
</body>
</html>
